spring.application.name=test-security2db-themeleaf
spring.datasource.url=jdbc:h2:C:\\Users\\drova\\IdeaProjects\\spring-boot\\test-security2db-themeleaf\\testdb\\students
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true